VITE_SUPABASE_PROJECT_ID="nlmjzhwmpkmwfwggtori"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbWp6aHdtcGttd2Z3Z2d0b3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MTkxMzIsImV4cCI6MjA2Njk5NTEzMn0.RCRGkOPpQy3kF8qIvZ5NHt18mLJe0Hp-hDiYe4JDsPo"
VITE_SUPABASE_URL="https://nlmjzhwmpkmwfwggtori.supabase.co"
